spring.application.name=user

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=prueba
spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties

cognizant.app.jwtCookieName=cognizant
cognizant.app.jwtSecret= ======================cognizant=Spring===========================
cognizant.app.jwtExpirationMs=86400000
