spring.application.name=order

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.username=prueba
spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082